<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style type="text/css">
      *{
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        box-sizing: border-box;
      }
      .container{
        width: 100%;
        height: 100vh;
        background: #e3f9ff;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .calculator{
        background: #3a4452;
        padding: 20px;
        border-radius: 10px;
      }
      .calculator form input{
        border: 0;
        outline: 0;
        width: 60px;
        height: 60px;
        border-radius: 10px;
        box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1),5px 5px 15px rgba(0, 0, 0, 0.2);
        background: transparent;
        font-size: 20px;
        color: #fff;
        cursor: pointer;
        margin: 10px;
      }
      form .display{
        display: flex;
        justify-content: flex-end;
        margin: 20px 0;
      }
      form .display input{
        text-align: right;
        flex: 1;
        font-size: 45px;
        box-shadow: none;
      }
      form input.equal{
        width: 145px;
      }
      form input.operator{
        color: #33ffd8;
      }
    </style>
</head>

<body>
  <div class="container">
    <div class="calculator">
      <form>
        <div class="display">
          <input type="text" name="display" id="display">
        </div>
        <div>
          <input type="button" value="C" onclick="clearDisplay()" class="operator">
          <input type="button" value="DE" onclick="deleteLast()" class="operator">
          <input type="button" value="." onclick="appendCharacter('.')" class="operator">
          <input type="button" value="/" onclick="appendCharacter('/')" class="operator">
        </div>
        <div>
          <input type="button" value="%" onclick="appendCharacter('%')" class="operator">
          <input type="button" value="^" onclick="appendCharacter('**')" class="operator">
          <input type="button" value="√" onclick="calculateSquareRoot()" class="operator">
          <input type="button" value="1/" onclick="calculateReciprocal()" class="operator">
        </div>
        <div>
          <input type="button" value="7" onclick="appendCharacter('7')">
          <input type="button" value="8" onclick="appendCharacter('8')">
          <input type="button" value="9" onclick="appendCharacter('9')">
          <input type="button" value="*" onclick="appendCharacter('*')" class="operator">
        </div>
        <div>
          <input type="button" value="4" onclick="appendCharacter('4')">
          <input type="button" value="5" onclick="appendCharacter('5')">
          <input type="button" value="6" onclick="appendCharacter('6')">
          <input type="button" value="-" onclick="appendCharacter('-')" class="operator">
        </div>
        <div>
          <input type="button" value="1" onclick="appendCharacter('1')">
          <input type="button" value="2" onclick="appendCharacter('2')">
          <input type="button" value="3" onclick="appendCharacter('3')">
          <input type="button" value="+" onclick="appendCharacter('+')" class="operator">
        </div>
        <div>
          <input type="button" value="00" onclick="appendCharacter('00')">
          <input type="button" value="0" onclick="appendCharacter('0')">
          <input type="button" value="=" onclick="calculateResult()" class="equal operator">
        </div>
      </form>
    </div>
  </div>
  <!-- Script -->
  <script type="text/javascript">
    function appendCharacter(char){
      document.getElementById("display").value += char;
    }

    function clearDisplay(){
      document.getElementById("display").value = '';
    }

    function deleteLast(){
      const currentDisplay = document.getElementById("display");
      currentDisplay.value = currentDisplay.value.slice(0, -1);
    }

    function calculateResult(){
      const currentDisplay = document.getElementById("display");
      try{
        currentDisplay.value = eval(currentDisplay.value);
      } catch (error){
        currentDisplay.value = "Error"
      }
    }

    function calculateSquareRoot(){
      const currentDisplay = document.getElementById("display");
      currentDisplay.value = Math.sqrt((currentDisplay.value));
    }

    function calculateReciprocal() {
      const currentDisplay = document.getElementById("display");
      currentDisplay.value = 1 / eval(currentDisplay.value);
      }
  </script>
</body>
</html>